<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
            android:label="@string/free_items_title"
            android:hint="@string/search_free_items"
            android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" >
</searchable>