<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:orientation="horizontal">

    <FrameLayout android:id="@+id/camera_preview"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:background="@color/black"
                 android:clipToPadding="true"
                 android:clipChildren="true">
        <SurfaceView android:id="@+id/camera_surface"
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:layout_gravity="top|left" />

    </FrameLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1">
        <Button android:id="@+id/camera_take_picture_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:text="@string/take_photo"
                android:alpha="1"/>
        <Button android:id="@+id/switch_camera_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:text="@string/switch_camera"
                android:alpha="1"/>
    </LinearLayout>

</LinearLayout>