# GiveOrTakeAndroid

./: .gitignore  my-release-key.keystore  settings.gradle
Facebook/: build.gradle
GiveOrTake/: GiveOrTake.apk  build.gradle
GiveOrTake/src/main/: AndroidManifest.xml
GiveOrTake/src/main/java/com/bitdance/giveortake/: ActiveUser.java  CameraActivity.java  CameraFragment.java  Constants.java  EditOfferActivity.java  EditOfferFragment.java  FilterItemsActivity.java  FilterItemsFragment.java  FreeItemDetailFragment.java  FreeItemPagerActivity.java  FreeItemsActivity.java  FreeItemsFragment.java  GiveOrTakeApplication.java  Identifiable.java  (+39 more)
GiveOrTake/src/main/res/drawable/: icon_give_config.xml  icon_give_config_30.xml  icon_give_config_60.xml  icon_profile_config.xml  icon_profile_config_30.xml  icon_profile_config_60.xml  icon_take_config.xml  icon_take_config_30.xml  icon_take_config_60.xml  offer_item_selector.xml
GiveOrTake/src/main/res/layout/: actionbar_refresh_progress.xml  activity_free_item_pager.xml  activity_tab.xml  dropdown_item_state.xml  fragment_camera.xml  fragment_edit_offer.xml  fragment_filter_items.xml  fragment_free_item_detail.xml  fragment_free_items.xml  fragment_login.xml  fragment_message.xml  fragment_message_dialog.xml  fragment_offers.xml  fragment_profile.xml  fragment_update_email.xml  fragment_update_location.xml  fragment_update_username.xml  fragment_welcome.xml  list_button.xml  list_header_item.xml  list_item_item.xml  list_karma.xml  list_label_field.xml  list_map.xml  tab.xml
GiveOrTake/src/main/res/layout-land/: fragment_camera.xml  fragment_free_item_detail.xml  fragment_login.xml
GiveOrTake/src/main/res/menu/: edit_offers_options.xml  free_items_list_options.xml  message_options.xml  offers_list_context.xml  offers_list_options.xml
GiveOrTake/src/main/res/values/: attrs.xml  colors.xml  strings.xml
GiveOrTake/src/main/res/xml/: searchable.xml
google-play-services_lib/: build.gradle
